WPFApp/Views/HomeV.xaml

<Window x:Class="WPFApp.Views.HomeV"
        xmlns:helper="clr-namespace:WPFApp.Helper"
        xmlns:uc="clr-namespace:WPFApp.Views.UserControls"
        xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        mc:Ignorable="d"
        
        DataContext="{Binding HomeVM, Source={StaticResource VMLocator}}"
        Title="Suux" 
        Height="700"
        Width="1045" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!--CURRENT CONTROL-->
        <DataTemplate DataType="{x:Type vm:CompanyVM}">
            <uc:CompanyUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SocialWorkVM}">
            <uc:SocialWorkUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LaborUnionVM}">
            <uc:LaborUnionUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BankVM}">
            <uc:BankUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ARTVM}">
            <uc:ARTUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CategoryVM}">
            <uc:CategoryUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeVM}">
            <uc:EmployeeUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ScheduleVM}">
            <uc:ScheduleUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TurnVM}">
            <uc:TurnUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConceptVM}">
            <uc:ConceptUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IndividualConceptVM}">
            <uc:IndividualConceptUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LiquidationFixedDataVM}">
            <uc:LiquidationFixedDataUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IndividualLiquidationVM}">
            <uc:IndividualLiquidationUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GlobalLiquidationVM}">
            <uc:GlobalLiquidationUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReceiptVM}">
            <uc:ReceiptUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReceiptBookVM}">
            <uc:ReceiptBookUC/>
        </DataTemplate>
    </Window.Resources>
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                              ShadowDepth="0" 
                              Color="#757575"/>
        </Border.Effect>
        <Grid Background="#FAFAFA"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       LastChildFill="False"
                       Background="{StaticResource SecondaryAccentBrush}"
                       Width="185">
                <DockPanel.Resources>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#C62828"/>
                </DockPanel.Resources>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Border Background="White"
                            CornerRadius="5"
                            Margin="0 15 3 20"
                            Width="40"
                            Height="40">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 3"
                                   Foreground="{StaticResource SecondaryAccentBrush}"
                                   FontSize="43"
                                   FontWeight="Bold"
                                   Text="S"/>
                    </Border>
                    <TextBlock DockPanel.Dock="Top"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="34"
                               FontWeight="Bold"
                               Margin="0 15 0 20"
                               Text="UUX"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">                    
                    <Expander Name="FilesExpander"
                              Background="Transparent"
                              Foreground="White"
                              Expanded="Files"
                              materialDesign:ExpanderAssist.UpHeaderPadding="10"
                              materialDesign:ExpanderAssist.DownHeaderPadding="10"
                              materialDesign:ExpanderAssist.LeftHeaderPadding="10"
                              materialDesign:ExpanderAssist.RightHeaderPadding="10">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Archive"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="ARCHIVOS"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button Content="OBRAS SOCIALES"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding SocialWorkCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="SINDICATOS" 
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding LaborUnionCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="ART"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding ARTCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="BANCOS"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding BankCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Expander>
                    <Button Opacity="0.83"
                            FontWeight="Bold"
                            Height="45"
                            FontSize="14"
                            Padding="10 0 0 0"
                            HorizontalContentAlignment="Left"
                            Click="ClearUC"
                            Command="{Binding CategoryCommand}"                            
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilterVariant"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="CATEGORÍAS"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Opacity="0.83"
                            FontWeight="Bold"
                            Height="45"
                            FontSize="14"
                            Padding="10 0 0 0"
                            HorizontalContentAlignment="Left"
                            Click="ClearUC"
                            Command="{Binding EmployeeCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Face"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="EMPLEADOS"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Expander Name="SchedulesExpander"
                              Background="Transparent"
                              Foreground="White"
                              Expanded="Schedules"
                              materialDesign:ExpanderAssist.UpHeaderPadding="10"
                              materialDesign:ExpanderAssist.DownHeaderPadding="10"
                              materialDesign:ExpanderAssist.LeftHeaderPadding="10"
                              materialDesign:ExpanderAssist.RightHeaderPadding="10">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Calendar"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="HORARIOS"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button Content="TURNOS"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding TurnCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="CALENDARIO"  
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding ScheduleCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Name="ConceptsExpander"
                              Background="Transparent"
                              Foreground="White"
                              Expanded="Concepts"
                              materialDesign:ExpanderAssist.UpHeaderPadding="10"
                              materialDesign:ExpanderAssist.DownHeaderPadding="10"
                              materialDesign:ExpanderAssist.LeftHeaderPadding="10"
                              materialDesign:ExpanderAssist.RightHeaderPadding="10">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lightbulb"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="CONCEPTOS"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button Content="ADMINISTRAR"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding ConceptCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="INDIVIDUALES"  
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding IndividualConceptCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Name="LiquidationsExpander"
                              Background="Transparent"
                              Foreground="White"
                              Expanded="Liquidations"
                              materialDesign:ExpanderAssist.UpHeaderPadding="10"
                              materialDesign:ExpanderAssist.DownHeaderPadding="10"
                              materialDesign:ExpanderAssist.LeftHeaderPadding="10"
                              materialDesign:ExpanderAssist.RightHeaderPadding="10">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Briefcase"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="LIQUIDACIÓN"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button Content="DATOS FIJOS"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding LiquidationFixedDataCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="INDIVIDUAL"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding IndividualLiquidationCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="GLOBAL"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding GlobalLiquidationCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Name="ExportsExpander"
                              Background="Transparent"
                              Foreground="White"
                              Expanded="Exports"
                              materialDesign:ExpanderAssist.UpHeaderPadding="10"
                              materialDesign:ExpanderAssist.DownHeaderPadding="10"
                              materialDesign:ExpanderAssist.LeftHeaderPadding="10"
                              materialDesign:ExpanderAssist.RightHeaderPadding="10">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Export"
                                                         Width="25"
                                                         Height="25"/>
                                <TextBlock Text="EXPORTAR"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Margin="10 0 0 0"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Button Content="RECIBOS"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding ReceiptCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                            <Button Content="LIBRO DE SUELDOS"   
                                    Opacity="0.83"
                                    Height="40"
                                    Padding="45 0 0 0"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding ReceiptBookCommand}"
                                    Click="ClearUC"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>                                                 
                        </StackPanel>
                    </Expander>
                </StackPanel>                           
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"
                           helper:CustomProperties.EnableDrag="True"
                           Height="30">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="10 0 -2 0"/>
                        <TextBlock Text="{Binding UserName, Mode=OneTime}"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>                        
                        <Button Content="{materialDesign:PackIcon PowerStandby}"
                                Height="20"
                                Width="20"
                                Padding="0"
                                ToolTip="Desconectar"
                                Command="{Binding LogOutCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Rectangle VerticalAlignment="Stretch"
                                   Width="1"
                                   Margin="10 0" 
                                   Height="15"
                                   Stroke="{StaticResource PrimaryHueMidBrush}" />
                        <materialDesign:PackIcon Kind="Briefcase"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Height="20"
                                                 Margin="0 0 -2 0"/>
                        <TextBlock Text="{Binding CompanyName, Mode=OneTime}"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Margin="5 0"
                                   VerticalAlignment="Center"/>
                        <Button Content="{materialDesign:PackIcon Pencil}"
                                Height="20"
                                Width="20"
                                Padding="0"
                                ToolTip="Editar"
                                Command="{Binding CompanyCommand}"  
                                Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>                    
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal">
                        <Button Content="{materialDesign:PackIcon Minus}"
                                Height="30"
                                Width="30"
                                Padding="0"
                                ToolTip="Minimizar"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="MinimizeWindow"/>
                        <Button Content="{materialDesign:PackIcon Close}"
                                Height="30"
                                Width="30"
                                Padding="0"
                                ToolTip="Cerrar"
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                Click="CloseWindow"/>
                    </StackPanel>
                    <TextBlock Height="30"/>
                </DockPanel>
                <Grid Grid.Row="1"
                      Name="Grid"
                      Margin="30">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"
                                 Visibility="{Binding Path=LoadingVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                    <ContentControl Name="CurrentControl"
                                    Content="{Binding CurrentControl, Mode=TwoWay}"/>                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
