WPFApp/Views/LoginV.xaml

<Window x:Class="WPFApp.Views.LoginV"
        xmlns:helper="clr-namespace:WPFApp.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Views"
        mc:Ignorable="d"
        
        DataContext="{Binding LoginVM, Source={StaticResource VMLocator}}"
        Title="Suux" 
        Height="470"
        Width="700" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                              ShadowDepth="0" 
                              Color="#757575"/>
        </Border.Effect>
        <Grid Background="{StaticResource SecondaryAccentBrush}"
              Margin="15"
              MouseLeftButtonDown="WindowMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#F44336" Offset="0"/>
                        <GradientStop Color="#D32F2F" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <DockPanel>
                    <materialDesign:PackIcon DockPanel.Dock="Top"
                                             HorizontalAlignment="Center"
                                             Kind="UserLocation"
                                             Foreground="White"
                                             Width="75"
                                             Height="75"
                                             Margin="0 50 0 35"/>
                    <StackPanel DockPanel.Dock="Bottom"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0 0 0 100">
                        <materialDesign:PackIcon Margin="0 0 5 0"
                                                 Visibility="{Binding Path=ErrorVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                                 HorizontalAlignment="Center"
                                                 Kind="Error"
                                                 Foreground="White"
                                                 Width="30"
                                                 Height="30"/>
                        <TextBlock Text="{Binding Path=ErrorMsg, Mode=TwoWay}"
                                   Visibility="{Binding Path=ErrorVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="White"/>
                    </StackPanel>                    
                    <StackPanel DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Border Background="White"
                                CornerRadius="5"
                                Margin="0 15 3 0"
                                Width="40"
                                Height="40">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 3"
                                       Foreground="#F44336"
                                       FontSize="43"
                                       FontWeight="Bold"
                                       Text="S"/>
                        </Border>                        
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   FontSize="34"
                                   FontWeight="Bold"
                                   Margin="0 15 0 0"
                                   Text="UUX"/>
                    </StackPanel>
                </DockPanel>                
            </Grid>
            <Button Grid.Column="1"
                    Content="{materialDesign:PackIcon Close}"
                    Height="20"
                    Width="20"
                    VerticalAlignment="top"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Padding="0"
                    IsTabStop="False"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CloseWindow">
                <Button.Resources>
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="Transparent"/>
                </Button.Resources>
            </Button>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Grid.Column="1"
                                 Margin="2 40 40 40"
                                 Height="360">
                <DockPanel Margin="35 20">
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Name="LoginBT"
                                Width="150"
                                Height="30"
                                Foreground="{StaticResource SecondaryAccentBrush}"     
                                Command="{Binding Path=Login}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowForward"
                                                             Width="20"
                                                             Height="20"
                                                             Margin="0 0 5 0"/>
                                    <TextBlock Text="INGRESAR"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <ProgressBar Name="Loading"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True"
                                     IsVisibleChanged="VisibilityChanged"
                                     Height="30"      
                                     Width="30"
                                     Foreground="{StaticResource SecondaryAccentBrush}"
                                     Visibility="{Binding Path=LoadingVisibility, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center"
                                   FontSize="20"
                                   Text="¡BIENVENIDO!"
                                   FontWeight="Bold"
                                   Margin="0 0 0 15"/>
                        <TextBlock TextAlignment="Center"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 10">
                            Por favor, ingrese con su cuenta
                            <LineBreak />
                            de usuario para continuar
                        </TextBlock>
                        <Separator Background="{StaticResource SecondaryAccentBrush}"
                                   Width="100"
                                   Margin="0 0 0 10">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <TextBox Name="UserBox"
                                 Margin="0 15"
                                 MaxLength="20"
                                 Text="{Binding Path=User, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="User" />
                                    <TextBlock Text="Usuario"
                                               Margin="5 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <PasswordBox helper:PasswordHelper.Attach="True"
                                     helper:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                                     Margin="0 15 0 10"
                                     MaxLength="20"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Key" />
                                    <TextBlock Text="Contraseña"
                                               Margin="5 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </PasswordBox>
                        <CheckBox Content="Recordar usuario"
                                  FontSize="12"
                                  IsChecked="{Binding Path=RememberUser, Mode=TwoWay}">
                            <CheckBox.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                            </CheckBox.Resources>
                        </CheckBox>                       
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
