WPFApp/Views/UserControls/Dialogs/AlertUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.Dialogs.AlertUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             mc:Ignorable="d" 
             Width="250"
             Height="150">
    <DockPanel>
        <materialDesign:PackIcon DockPanel.Dock="Top"
                                 HorizontalAlignment="Center"
                                 Margin="0 10 0 0"
                                 Kind="Error"
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"
                                 Height="30"/>
        <Button DockPanel.Dock="Bottom"
                Content="ACEPTAR"
                Width="125"
                Height="45"
                Foreground="{StaticResource SecondaryAccentBrush}"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
        </Button>
        <TextBlock Text="{Binding AlertDialogText, Mode=OneTime}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="13"/>       
    </DockPanel>
</UserControl>
