WPFApp/Views/UserControls/Dialogs/ExportUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.Dialogs.ExportUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal"
                Margin="20">
        <Button Height="40"
                Width="40"
                Padding="0"
                ToolTip="Visualizar"
                Command="{Binding Path=Visualize}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Eye"
                                     Width="30"
                                     Height="30"/>
        </Button>
        <Rectangle VerticalAlignment="Stretch"
                   Width="1"
                   Margin="5 0" 
                   Height="25"
                   Stroke="{StaticResource PrimaryHueMidBrush}"/>
        <Button Height="40"
                Width="40"
                Padding="0"
                ToolTip="Imprimir"
                Command="{Binding Path=Print}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Printer"
                                     Width="30"
                                     Height="30"/>
        </Button>
        <Button Height="40"
                Width="40"
                Padding="0"
                ToolTip="Exportar"
                Command="{Binding Path=Export}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="FileExport"
                                     Width="27"
                                     Height="27"/>
        </Button>
        <Rectangle VerticalAlignment="Stretch"
                   Width="1"
                   Margin="5 0" 
                   Height="25"
                   Stroke="{StaticResource PrimaryHueMidBrush}"/>
        <Button Height="40"
                Width="40"
                Padding="0"
                ToolTip="Cerrar"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close"
                                     Foreground="#E53935"
                                     Width="30"
                                     Height="30"/>
        </Button>
    </StackPanel>
</UserControl>
