WPFApp/Views/UserControls/Liquidation/LiquidationUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.Liquidation.LiquidationUC"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls.Liquidation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=Concepts}" 
                              x:Key="Concepts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sorted_concept_id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding Path=LoadingDialog}">
        <materialDesign:DialogHost.DialogContent>
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Height="25"      
                         Width="25"
                         Margin="10"
                         Foreground="{StaticResource SecondaryAccentBrush}"/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:DialogHost IsOpen="{Binding Path=ConceptEDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="450" Height="300" VerticalAlignment="Center">
                    <TextBlock DockPanel.Dock="top"
                               TextAlignment="Center"
                               Margin="20 20 20 0"
                               FontSize="14"
                               Text="Seleccione o cree un concepto"
                               FontWeight="SemiBold"/>
                    <Border DockPanel.Dock="Top"
                            Margin="20"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BorderContent}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      Margin="0 0 5 0"
                                      materialDesign:HintAssist.Hint="Concepto"
                                      ItemsSource="{Binding Path=ConceptsE, Mode=OneTime}"
                                      DisplayMemberPath="fullconcept"
                                      SelectedValuePath="sorted_concept_id"
                                      SelectedValue="{Binding Path=SortedConceptEId, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Margin="15 0 0 0"
                                    Click="CloseDialog"
                                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                                    Background="{StaticResource SecondaryAccentBrush}"
                                    Foreground="White"
                                    Width="45"
                                    Height="25"
                                    Command="{Binding Path=ExistConceptE}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowForward"
                                                             Width="25"
                                                             Height="25"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Bottom"
                            Margin="20"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BorderContent}">
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="0 0 5 0"
                                     MaxLength="20"
                                     materialDesign:HintAssist.Hint="Concepto"
                                     Text="{Binding Path=ConceptE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Grid.Column="1"
                                     Width="100"
                                     Margin="5 0"
                                     KeyDown="DecimalVerify9"
                                     materialDesign:HintAssist.Hint="Importe"
                                     Text="{Binding Path=AmountE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Padding="0"
                                    Margin="15 0 0 0"
                                    Click="CloseDialog"
                                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                                    Background="{StaticResource SecondaryAccentBrush}"
                                    Foreground="White"
                                    Width="45"
                                    Height="25"
                                    Command="{Binding Path=NewConceptE}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowForward"
                                                             Width="25"
                                                             Height="25"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                    <Separator Background="{StaticResource SecondaryAccentBrush}"
                               VerticalAlignment="Center"
                               Width="50">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="3"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost IsOpen="{Binding Path=ViewConceptDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="450">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        Margin="10">
                                <TextBox TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Height="75"
                                         Margin="0 0 0 5"
                                         IsTabStop="False"
                                         VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=VQuantityS, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Cantidad"/>
                                <TextBox TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Height="75"
                                         Margin="0 5"
                                         IsTabStop="False"
                                         VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=VQuantity, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Cantidad calculada"/>
                                <TextBox Width="125"
                                         IsReadOnly="True"
                                         IsTabStop="False"
                                         HorizontalAlignment="Left"
                                         Margin="0 5 0 0"
                                         materialDesign:HintAssist.Hint="Cantidad editada"
                                         Text="{Binding Path=VEditedQuantity, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="10">
                                <TextBox TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Height="75"
                                         Margin="0 0 0 5"
                                         IsTabStop="False"
                                         VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=VFormulaS, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Fórmula"/>
                                <TextBox TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Height="75"
                                         Margin="0 5"
                                         IsTabStop="False"
                                         VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=VFormula, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:HintAssist.Hint="Fórmula calculada"/>
                                <TextBox Width="125"
                                         IsReadOnly="True"
                                         IsTabStop="False"
                                         HorizontalAlignment="Left"
                                         Margin="0 5 0 0"
                                         materialDesign:HintAssist.Hint="Resultado"
                                         Text="{Binding Path=VResult, Mode=OneWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Button Content="ACEPTAR"
                                Width="125"
                                Height="40"
                                Margin="0 15 0 0"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <DockPanel Margin="10">
                    <StackPanel Name="Liquidation"
                                DockPanel.Dock="top"
                                Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <Button Width="125"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Command="{Binding Path=Liquidate}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Check"
                                                             Width="20"
                                                             Height="20"
                                                             Margin="0 0 5 0"/>
                                    <TextBlock Text="LIQUIDAR"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Rectangle VerticalAlignment="Stretch"
                                   Width="1"
                                   Margin="5 0" 
                                   Height="25"
                                   Stroke="{StaticResource PrimaryHueMidBrush}" />
                        <Button Height="30"
                                Width="30"
                                Padding="0"
                                ToolTip="Anterior"
                                Command="{Binding Path=Previous}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                     Width="30"
                                                     Height="30"/>
                        </Button>
                        <Button Height="30"
                                Width="30"
                                Padding="0"
                                ToolTip="Siguiente"
                                Command="{Binding Path=Next}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                     Width="30"
                                                     Height="30"/>
                        </Button>
                    </StackPanel>
                    <Border Name="Data"
                            DockPanel.Dock="Top"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BorderContent}"
                            Margin="0 0 0 5">
                        <StackPanel Margin="25 10"
                                    Orientation="Horizontal">
                            <ComboBox Width="335"
                                      Margin="0 0 8 0"
                                      ItemsSource="{Binding Path=Employees}"
                                      SelectedValuePath="file_n"
                                      DisplayMemberPath="fullname"
                                      SelectedValue="{Binding Path=FileN, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Face" />
                                        <TextBlock Text="Empleado"
                                                   Margin="5 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="8 0 0 0">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 0 3">
                                    <TextBlock Text="Fecha de ingreso:"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=EntryDateS, Mode=OneWay}"
                                               FontSize="13"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 3">
                                    <TextBlock Text="Categoría:"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=CategoryS, Mode=OneWay}"
                                               FontSize="13"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 3 0 0">
                                    <TextBlock Text="C.U.I.L:"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=CuilS, Mode=OneWay}"
                                               FontSize="13"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <DockPanel DockPanel.Dock="Bottom"
                               LastChildFill="False">
                        <StackPanel Name="Confirm"
                                    DockPanel.Dock="Left"
                                    Orientation="Horizontal"
                                    IsEnabled="false">
                            <Button Height="25"
                                    Width="25"
                                    Padding="0"
                                    ToolTip="Confirmar"
                                    Command="{Binding Path=Apply}"
                                    Click="ApplyOrCancel"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Check"
                                                         Foreground="#689F38"
                                                         Width="25"
                                                         Height="25"/>
                            </Button>
                            <Button Height="25"
                                    Width="25"
                                    Padding="0"
                                    ToolTip="Cancelar"
                                    Command="{Binding Path=Cancel}"
                                    Click="ApplyOrCancel"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Clear"
                                                         Foreground="#E53935"
                                                         Width="25"
                                                         Height="25"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="Controls"
                                    Orientation="Horizontal">
                            <Rectangle VerticalAlignment="Stretch"
                                       Width="1"
                                       Margin="5 0" 
                                       Height="20"
                                       Stroke="{StaticResource PrimaryHueMidBrush}" />
                            <Button Height="25"
                                    Width="25"
                                    Padding="0"
                                    ToolTip="Agregar"
                                    Command="{Binding Path=Add}"
                                    Click="AddOrUpdate"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Add"
                                                         Foreground="#689F38"
                                                         Width="25"
                                                         Height="25"/>
                            </Button>
                            <Button Height="25"
                                    Width="25"
                                    Padding="0"
                                    ToolTip="Modificar"
                                    Command="{Binding Path=Update}"
                                    Click="AddOrUpdate"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         Foreground="#FBC02D"
                                                         Width="20"
                                                         Height="20"/>
                            </Button>
                            <Button Height="25"
                                    Width="25"
                                    Padding="0"
                                    ToolTip="Eliminar"
                                    Command="{Binding Path=Delete}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Delete"
                                                         Foreground="#E53935"
                                                         Width="20"
                                                         Height="20"/>
                            </Button>
                        </StackPanel>
                        <Border Name="Border"
                                DockPanel.Dock="Right"
                                BorderThickness="1"
                                Width="78"
                                Height="25"
                                BorderBrush="{StaticResource BorderContent}"
                                Margin="0 -2 0 0">
                            <TextBlock Text="{Binding Path=D, Mode=OneWay}"
                                       FontSize="14"
                                       Margin="0 0 3 0"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       FontWeight="SemiBold"/>
                        </Border>
                        <Border DockPanel.Dock="Right"
                                BorderThickness="1"
                                Width="78"
                                Height="25"
                                BorderBrush="{StaticResource BorderContent}"
                                Margin="0 -2 -1 0">
                            <TextBlock Text="{Binding Path=NR, Mode=OneWay}"
                                       FontSize="14"
                                       Margin="0 0 3 0"
                                       VerticalAlignment="Center" 
                                       TextAlignment="Right"
                                       FontWeight="SemiBold"/>
                        </Border>
                        <Border DockPanel.Dock="Right"
                                BorderThickness="1"
                                Width="78"
                                Height="25"
                                BorderBrush="{StaticResource BorderContent}"
                                Margin="0 -2 -1 0">
                            <TextBlock Text="{Binding Path=R, Mode=OneWay}"
                                       FontSize="14"
                                       Margin="0 0 3 0"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       FontWeight="SemiBold"/>
                        </Border>
                        <Border DockPanel.Dock="Right"
                                BorderThickness="1"
                                Width="150"
                                Height="25"
                                BorderBrush="{StaticResource BorderContent}"
                                Margin="0 -2 -1 0">
                            <StackPanel DockPanel.Dock="Right"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="NETO : "
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=NET, Mode=OneWay}"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DataGrid Name="DataGrid"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"           
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                              materialDesign:DataGridAssist.CellPadding="5 4"
                              LoadingRow="DGLoadingRow" 
                              UnloadingRow="DGUnloadingRow"
                              Background="Transparent"
                              BorderThickness="1"
                              BorderBrush="{StaticResource BorderContent}"
                              ItemsSource="{Binding Source={StaticResource Concepts}, Mode=OneWay}"
                              SelectedValuePath="sorted_concept_id"
                              SelectedValue="{Binding Path=SortedConceptId, Mode=OneWayToSource}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Resources>
                            <Style x:Key="RightAligned" TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="25">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="0"
                                                Height="15"
                                                ToolTip="Visualizar"
                                                Content="{materialDesign:PackIcon Eye}"
                                                Command="{Binding Path=DataContext.ViewConcept, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=add}" Value="true">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ID"
                                                    Width="0.19*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ComboBox Margin="0 -10"
                                                      Padding="0 10 0 0"
                                                      ItemsSource="{Binding Path=DataContext.AddConcepts, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      DisplayMemberPath="sorted_concept_id"
                                                      SelectedValuePath="sorted_concept_id"
                                                      SelectedValue="{Binding Path=DataContext.AddSortedConceptId, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                <ComboBox.Style>
                                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=add}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.Style>
                                            </ComboBox>
                                            <TextBlock Text="{Binding Path=sorted_concept_id}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=add}" Value="false">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Concepto"   
                                                Width="*"
                                                FontSize="13"
                                                Binding="{Binding Path=concept}"/>
                            <DataGridTemplateColumn Header="Cantidad"
                                                    Width="0.30*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=edit}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" 
                                                         KeyDown="DecimalVerify5"
                                                         Margin="0 -10 0 0"
                                                         Padding="0 0 0 -2"
                                                                 Text="{Binding Path=quantitynedited, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=''}"/>
                                                <TextBlock Grid.Column="1" 
                                                           Text="{Binding Path=Formulas.quantity_leyend}"
                                                           Margin="5 0 0 0"/>
                                            </Grid>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=edit}" Value="false">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <Run Text="{Binding Path=quantityn}"/>
                                                <Run Text="{Binding Path=Formulas.quantity_leyend}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Rem."
                                                ElementStyle="{StaticResource RightAligned}"
                                                Binding="{Binding Path=r}"
                                                Width="78"/>
                            <DataGridTextColumn Header="No rem."
                                                ElementStyle="{StaticResource RightAligned}"
                                                Binding="{Binding Path=nr}"
                                                Width="78"/>
                            <DataGridTextColumn Header="Deducción"
                                                ElementStyle="{StaticResource RightAligned}"
                                                Binding="{Binding Path=d}"
                                                Width="78"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
