WPFApp/Views/UserControls/ARTUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.ARTUC"
             xmlns:dialog="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=ART}" 
                              x:Key="ART">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="art_id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="10 0 10 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Bancos"/>
        <materialDesign:DialogHost Margin="10"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneWay}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Name="Search"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Grid.Row="0"
                                     Width="280"
                                     Height="525"
                                     Margin="0 0 10 0">
                    <DockPanel Margin="15">
                        <ComboBox DockPanel.Dock="top"
                                  Name="FilterBox"
                                  Margin="0 0 0 5" 
                                  SelectedIndex="{Binding Path=Filter, Mode=OneWayToSource, FallbackValue=0}"
                                  SelectionChanged="FilterChangedIndex"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FilterVariant" />
                                    <TextBlock Text="Filtro"
                                               Margin="5 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Content="ID"/>
                            <ComboBoxItem Content="ART"/>
                        </ComboBox>
                        <Grid DockPanel.Dock="Top"
                              Margin="0 5">
                            <TextBox Name="SearchBox"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 22 0"
                                     MaxLength="30"
                                     KeyDown="SearchBoxVerify"
                                     Text="{Binding Path=Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" />
                                        <TextBlock Text="Buscar"
                                                   Margin="5 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button Height="20"
                                    Width="20"
                                    Content="{materialDesign:PackIcon Clear}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 2"
                                    Padding="0"
                                    ToolTip="Limpiar"
                                    Click="ClearSearchBox"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Grid>
                        <DataGrid Name="DataGrid"
                                  Margin="0 20 0 0" 
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"                              
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                  BorderThickness="1"
                                  SelectionChanged="DataGridSelectionChanged"
                                  ItemsSource="{Binding Source={StaticResource ART}, Mode=OneWay}"
                                  SelectedValuePath="art_id"
                                  SelectedValue="{Binding Path=ARTId, Mode=TwoWay}"
                                  BorderBrush="{StaticResource BorderContent}"
                                  Background="Transparent">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DataGridSelection}"/>
                                            <Setter Property="Foreground" Value="{StaticResource DataGridSelectionForeground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"
                                                    Width="0.25*"
                                                    Binding="{Binding Path=art_id}"/>
                                <DataGridTextColumn Header="ART"
                                                    Width="*"
                                                    Binding="{Binding Path=art1}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:DialogHost Grid.Column="1"
                                           Margin="10 0 0 0"
                                           DialogOpened="DialogOpened"                                       
                                           DialogClosing="DialogClosing"
                                           IsOpen="{Binding Path=ConfirmDialog}">
                    <materialDesign:DialogHost.DialogContent>
                        <dialog:ConfirmUC/>
                    </materialDesign:DialogHost.DialogContent>
                    <materialDesign:DialogHost DialogOpened="DialogOpened" 
                                               DialogClosing="DialogClosing"
                                               IsOpen="{Binding Path=AlertDialog}">
                        <materialDesign:DialogHost.DialogContent>
                            <dialog:AlertUC/>
                        </materialDesign:DialogHost.DialogContent>
                        <materialDesign:Card Height="525"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <DockPanel Margin="15">
                                <StackPanel DockPanel.Dock="top"
                                            Orientation="Horizontal">
                                    <StackPanel Name="Confirm"
                                                Orientation="Horizontal"
                                                IsEnabled="False"
                                                Margin="0 0 10 0">
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Confirmar (F8)" 
                                                Command="{Binding Path=Apply}"
                                                Click="ApplyOrCanel"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Check"
                                                                 Foreground="#689F38"
                                                                 Width="30"
                                                                 Height="30"/>
                                        </Button>
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Cancelar (F9)"
                                                Command="{Binding Path=Cancel}"
                                                Click="ApplyOrCanel"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Clear"
                                                                 Foreground="#E53935"
                                                                 Width="30"
                                                                 Height="30"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Name="Controls"
                                                Orientation="Horizontal"
                                                Margin="10 0 0 0">
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Anterior (F1)"
                                                Command="{Binding Path=Previous}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                                 Width="30"
                                                                 Height="30"/>
                                        </Button>
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Siguiente (F2)"
                                                Command="{Binding Path=Next}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                     Width="30"
                                                                     Height="30"/>
                                        </Button>
                                        <Rectangle VerticalAlignment="Stretch"
                                                   Width="1"
                                                   Margin="5 0" 
                                                   Height="25"
                                                   Stroke="{StaticResource PrimaryHueMidBrush}" />
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Agregar (F3)"
                                                Command="{Binding Path=New}"
                                                Click="New"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Add"
                                                                     Width="30"
                                                                     Foreground="#689F38"
                                                                     Height="30"/>
                                        </Button>
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Modificar (F4)"
                                                Command="{Binding Path=Update}"
                                                Click="Update"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Foreground="#FBC02D"
                                                                     Width="25"
                                                                     Height="25"/>
                                        </Button>
                                        <Button Height="30"
                                                Width="30"
                                                Padding="0"
                                                ToolTip="Eliminar (F5)"
                                                Command="{Binding Path=OpenConfirmDialog}"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Foreground="#E53935"
                                                                     Width="25"
                                                                     Height="25"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Border Name="Data"
                                        Margin="0 20 0 0"
                                        IsEnabled="False"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BorderContent}">
                                    <StackPanel Margin="20"
                                                VerticalAlignment="Center">
                                        <TextBox Name="NameBox"
                                                 MaxLength="20"
                                                 Margin="0 0 0 8"
                                                 materialDesign:HintAssist.Hint="Nombre (requerido)"
                                                 Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        <Grid Margin="0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Grid.Column="0"
                                                      IsEditable="True"
                                                      Margin="0 0 5 0"
                                                      materialDesign:HintAssist.Hint="Provincia"
                                                      ItemsSource="{Binding Path=Provinces, Mode=OneTime}"
                                                      DisplayMemberPath="province"
                                                      SelectedValuePath="province_id"
                                                      SelectedValue="{Binding Path=ProvinceId, Mode=TwoWay}"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                            <TextBox Grid.Column="1" 
                                                     MaxLength="20"
                                                     Margin="5 0 0 0"
                                                     materialDesign:HintAssist.Hint="Localidad"
                                                     Text="{Binding Path=City, Mode=TwoWay, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" 
                                                     MaxLength="4"
                                                     Margin="0 0 5 0"
                                                     materialDesign:HintAssist.Hint="Código postal"
                                                     KeyDown="NumberVerify"
                                                     Text="{Binding Path=PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     MaxLength="20"
                                                     Margin="0 0 5 0"
                                                     materialDesign:HintAssist.Hint="Calle"
                                                     Text="{Binding Path=Street, Mode=TwoWay, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Grid.Column="1" 
                                                     MaxLength="4"
                                                     Margin="5 0 0 0"
                                                     materialDesign:HintAssist.Hint="N° de calle"
                                                     KeyDown="NumberVerify"
                                                     Text="{Binding Path=StreetN, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     MaxLength="2"
                                                     Margin="0 0 5 0"
                                                     materialDesign:HintAssist.Hint="Piso"
                                                     KeyDown="NumberVerify"
                                                     Text="{Binding Path=Floor, Mode=TwoWay, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <TextBox Grid.Column="1" 
                                                     MaxLength="2"
                                                     Margin="5 0 0 0"
                                                     materialDesign:HintAssist.Hint="Departamento"
                                                     Text="{Binding Path=Departament, Mode=TwoWay, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                        </Grid>
                                        <TextBox Margin="0 8 0 0"
                                                 MaxLength="13"
                                                 materialDesign:HintAssist.Hint="N° de teléfono"
                                                 KeyDown="NumberVerify"
                                                 Text="{Binding Path=PhoneN, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </materialDesign:Card>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
