WPFApp/Views/UserControls/CompanyUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.CompanyUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <StackPanel>
        <TextBlock Margin="60 0 60 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Empresa"/>
        <materialDesign:DialogHost Margin="60 10"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneWay}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Margin="0 0 0 5">
                    <StackPanel Orientation="Horizontal"
                                Margin="15">
                        <StackPanel Name="Confirm"
                                    Orientation="Horizontal"
                                    IsEnabled="False"
                                    Margin="0 0 10 0">
                            <Button Height="30"
                                    Width="30"
                                    Padding="0"
                                    ToolTip="Confirmar" 
                                    Command="{Binding Path=Apply}"
                                    Click="ApplyOrCanel"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Check"
                                                         Foreground="#689F38"
                                                         Width="30"
                                                         Height="30"/>
                            </Button>
                            <Button Height="30"
                                    Width="30"
                                    Padding="0"
                                    ToolTip="Cancelar"
                                    Command="{Binding Path=Cancel}"
                                    Click="ApplyOrCanel"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Clear"
                                                         Foreground="#E53935"
                                                         Width="30"
                                                         Height="30"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="Controls"
                                    Orientation="Horizontal"
                                    Margin="10 0 0 0">
                            <Rectangle VerticalAlignment="Stretch"
                                       Width="1"
                                       Margin="5 0" 
                                       Height="25"
                                       Stroke="{StaticResource PrimaryHueMidBrush}" />
                            <Button Height="30"
                                    Width="30"
                                    Padding="0"
                                    ToolTip="Modificar"
                                    Click="Update"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         Foreground="#FBC02D"
                                                         Width="25"
                                                         Height="25"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 5 0 0"
                                     Name="Data"
                                     IsEnabled="False"
                                     Height="457"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <StackPanel VerticalAlignment="Center"
                                Margin="20">
                        <TextBox Name="NameBox"
                                 MaxLength="20"
                                 Margin="0 0 0 8"
                                 materialDesign:HintAssist.Hint="Nombre (requerido)"
                                 Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <Grid Margin="0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Column="0"
                                      IsEditable="True"
                                      Margin="0 0 5 0"
                                      materialDesign:HintAssist.Hint="Provincia (requerido)"
                                      ItemsSource="{Binding Path=Provinces, Mode=OneTime}"
                                      DisplayMemberPath="province"
                                      SelectedValuePath="province_id"
                                      SelectedValue="{Binding Path=ProvinceId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                            <TextBox Grid.Column="1" 
                                     MaxLength="20"
                                     Margin="5 0 0 0"
                                     materialDesign:HintAssist.Hint="Localidad (requerido)"
                                     Text="{Binding Path=City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <Grid Margin="0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" 
                                     MaxLength="4"
                                     Margin="0 0 5 0"
                                     materialDesign:HintAssist.Hint="Código postal (requerido)"
                                     KeyDown="NumberVerify"
                                     Text="{Binding Path=PostalCode, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <Grid Margin="0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     MaxLength="20"
                                     Margin="0 0 5 0"
                                     materialDesign:HintAssist.Hint="Calle (requerido)"
                                     Text="{Binding Path=Street, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Grid.Column="1" 
                                     MaxLength="4"
                                     Margin="5 0 0 0"
                                     materialDesign:HintAssist.Hint="N° de calle (requerido)"
                                     KeyDown="NumberVerify"
                                     Text="{Binding Path=StreetN, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <TextBox Margin="0 8"
                                 MaxLength="13"
                                 materialDesign:HintAssist.Hint="N° de teléfono (requerido)"
                                 KeyDown="NumberVerify"
                                 Text="{Binding Path=PhoneN, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Margin="0 8 0 0"
                                 MaxLength="11"
                                 materialDesign:HintAssist.Hint="N° de C.U.I.T (requerido)"
                                 KeyDown="NumberVerify"
                                 Text="{Binding Path=CuitN, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>                        
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
