WPFApp/Views/UserControls/ConceptUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.ConceptUC"
             xmlns:dialog="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=Concepts}"
                              IsLiveSortingRequested="True" 
                              x:Key="Concepts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sorted_concept_id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="2 0 10 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Conceptos"/>
        <materialDesign:DialogHost Margin="2 10 2 0"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneWay}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Name="Search"
                                     Grid.Column="0"
                                     Width="300"
                                     Height="535"
                                     Margin="0 0 5 0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <DockPanel Margin="15">
                        <ComboBox DockPanel.Dock="top"
                                  Name="FilterBox"
                                  Margin="0 0 0 5" 
                                  SelectedIndex="{Binding Path=Filter, Mode=OneWayToSource, FallbackValue=0}"
                                  SelectionChanged="FilterChangedIndex"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FilterVariant" />
                                    <TextBlock Text="Filtro"
                                               Margin="5 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Content="ID"/>
                            <ComboBoxItem Content="Concepto"/>
                        </ComboBox>
                        <Grid DockPanel.Dock="Top"
                              Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="ConceptTypeBox"
                                      Grid.Column="0"
                                      Margin="0 0 3 0"
                                      SelectionChanged="FilterChangedIndex"
                                      ItemsSource="{Binding Path=ConceptTypes, Mode=OneTime}"
                                      SelectedValuePath="concept_type_id"
                                      DisplayMemberPath="fullconcepttype"
                                      SelectedValue="{Binding Path=FilterType, Mode=OneWayToSource}"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                                        <TextBlock Text="Tipo"
                                                   Margin="5 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                            <Button Grid.Column="1"
                                    Height="20"
                                    Width="20"
                                    Content="{materialDesign:PackIcon Clear}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="3 0 0 2"
                                    Padding="0"
                                    ToolTip="Limpiar"
                                    Background="White"
                                    Click="ClearConceptTypeBox"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top"
                              Margin="0 5">
                            <TextBox Name="SearchBox"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 22 0"
                                     MaxLength="30"
                                     KeyDown="SearchBoxVerify"
                                     Text="{Binding Path=Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" />
                                        <TextBlock Text="Buscar"
                                                   Margin="5 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button Height="20"
                                    Width="20"
                                    Content="{materialDesign:PackIcon Clear}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 2"
                                    Padding="0"
                                    ToolTip="Limpiar"
                                    Background="White"
                                    Click="ClearSearchBox"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Grid>                        
                        <DataGrid Name="DataGrid"
                                  Margin="0 20 0 0" 
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"                                
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                  BorderThickness="1"
                                  SelectionChanged="DataGridSelectionChanged"
                                  ItemsSource="{Binding Source={StaticResource Concepts}, Mode=OneWay}"
                                  SelectedValuePath="concept_id"
                                  SelectedValue="{Binding Path=ConceptId, Mode=TwoWay}"
                                  BorderBrush="{StaticResource BorderContent}"
                                  Background="Transparent">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DataGridSelection}"/>
                                            <Setter Property="Foreground" Value="{StaticResource DataGridSelectionForeground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID"
                                                    Width="0.26*"
                                                    Binding="{Binding Path=sorted_concept_id}"/>
                                <DataGridTextColumn Header="Concepto"
                                                    Width="*"
                                                    Binding="{Binding Path=concept}"/>
                                <DataGridTextColumn Header="Tipo"
                                                    Width="0.30*"
                                                    Binding="{Binding Path=Concept_types.concept_type_initials}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:DialogHost Grid.Column="1"
                                           Margin="5 0 0 0"
                                           DialogOpened="DialogOpened"                                       
                                           DialogClosing="DialogClosing"
                                           IsOpen="{Binding Path=ConfirmDialog}">
                    <materialDesign:DialogHost.DialogContent>
                        <dialog:ConfirmUC/>
                    </materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card Height="535"                                         
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <DockPanel Margin="15">
                            <StackPanel DockPanel.Dock="top"
                                        Orientation="Horizontal">
                                <StackPanel Name="Confirm"
                                            Orientation="Horizontal"
                                            Margin="0 0 10 0"
                                            IsEnabled="False">
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Confirmar "
                                            Command="{Binding Path=Apply}"
                                            Click="ApplyOrCancel"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Check"
                                                                 Foreground="#689F38"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Cancelar"
                                            Command="{Binding Path=Cancel}"
                                            Click="ApplyOrCancel"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Clear"
                                                                 Foreground="#E53935"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Name="Controls"
                                            Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Anterior"
                                            Command="{Binding Path=Previous}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Siguiente"
                                            Command="{Binding Path=Next}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                    <Rectangle VerticalAlignment="Stretch"
                                               Width="1"
                                               Margin="5 0" 
                                               Height="25"
                                               Stroke="{StaticResource PrimaryHueMidBrush}" />
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Agregar"
                                            Command="{Binding Path=New}"
                                            Click="New"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Add"
                                                                 Width="30"
                                                                 Foreground="#689F38"
                                                                 Height="30"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Modificar"
                                            Command="{Binding Path=Update}"
                                            Click="Update"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Foreground="#FBC02D"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Eliminar"
                                            Command="{Binding Path=OpenConfirmDialog}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground="#E53935"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Border BorderThickness="1"
                                    Name="Data"
                                    IsEnabled="False"
                                    BorderBrush="{StaticResource BorderContent}"
                                    Margin="0 10 0 0">
                                <StackPanel Margin="10 7"
                                            VerticalAlignment="Center">
                                    <Grid Margin="0 0 0 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0"
                                                  Name="TypeBox"
                                                  Margin="0 0 5 0"
                                                  materialDesign:HintAssist.Hint="Tipo (requerido)"
                                                  ItemsSource="{Binding Path=ConceptTypes, Mode=OneTime}"
                                                  DisplayMemberPath="concept_type"
                                                  SelectedValuePath="concept_type_id"
                                                  SelectionChanged="TypeChanged"
                                                  SelectedValue="{Binding Path=ConceptTypeId, Mode=TwoWay}"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                        <Grid Name="IdGrid" 
                                              Grid.Column="1"
                                              Margin="5 0 0 0"
                                              Width="200">
                                            <TextBox Name="IdBox"
                                                     MaxLength="3"
                                                     materialDesign:HintAssist.Hint="ID (requerido)"
                                                     KeyDown="NumberVerify"
                                                     Text="{Binding Path=SortedConceptId, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            <Button Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 0 2"
                                                    Padding="0"
                                                    ToolTip="Limpiar"
                                                    Background="White"
                                                    Command="{Binding Path=RenewSortedConceptId}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.Resources>
                                                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="Transparent"/>
                                                </Button.Resources>
                                                <materialDesign:PackIcon Kind="Autorenew"  
                                                                         Width="20"
                                                                         Height="20"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                    <Grid Margin="0 8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Width="200"
                                                 MaxLength="20"
                                                 Text="{Binding Path=Concept, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    [OBR] Referencia al nombre de la obra social
                                                    <LineBreak /> 
                                                    [SIN] Referencia al nombre del sindicato
                                                </TextBlock>
                                            </TextBox.ToolTip>                                           
                                            <TextBox.Style>                                                
                                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Concepto (requerido)"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Concept}" Value="{x:Null}">
                                                            <Setter Property="materialDesign:HintAssist.Hint">
                                                                <Setter.Value>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="Concepto (requerido)"
                                                                                   Width="150"/>
                                                                        <materialDesign:PackIcon Kind="Help"
                                                                                                 Width="15"
                                                                                                 Margin="35 0"
                                                                                                 HorizontalAlignment="Right"/>
                                                                    </StackPanel>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="IsFocused" Value="true">
                                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Concepto (requerido)" />
                                                        </Trigger>                                                        
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <StackPanel Grid.Column="1"
                                                    Margin="5 0 0 0">
                                            <CheckBox FontSize="12"
                                                      IsChecked="{Binding Path=QuantityEditable, Mode=TwoWay}"
                                                      Content="Cantidad editable">
                                                <CheckBox.Resources>
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                                </CheckBox.Resources>
                                            </CheckBox>
                                            <CheckBox FontSize="12"
                                                      IsChecked="{Binding Path=Common, Mode=TwoWay}"
                                                      Content="Común en los empleados">
                                                <CheckBox.Resources>
                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                                </CheckBox.Resources>
                                            </CheckBox>
                                        </StackPanel>                                        
                                    </Grid>
                                    <Grid Margin="0 8 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              Width="115"
                                              Margin="0 0 5 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <GroupBox Grid.Row="0"
                                                      Padding="6">
                                                <GroupBox.Header>
                                                    <TextBlock Foreground="White"
                                                               FontSize="11">
                                                        Variables y
                                                        <LineBreak />
                                                        operadores
                                                    </TextBlock>
                                                </GroupBox.Header>
                                                <StackPanel>
                                                    <Grid Margin="0 0 0 2">
                                                        <TextBox Name="VariableBox"
                                                                 materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 22 0"
                                                                 Text="{Binding Path=SearchV, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                            <materialDesign:HintAssist.Hint>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Magnify" />
                                                                    <TextBlock Text="Buscar"
                                                                               Margin="5 0"/>
                                                                </StackPanel>
                                                            </materialDesign:HintAssist.Hint>
                                                        </TextBox>
                                                        <Button Height="20"
                                                                Width="20"
                                                                Content="{materialDesign:PackIcon Clear}"
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Right"
                                                                Margin="0 0 0 2"
                                                                Padding="0"
                                                                ToolTip="Limpiar"
                                                                Background="White"
                                                                Click="ClearVariableBox"
                                                                Style="{StaticResource MaterialDesignFlatButton}"/>
                                                    </Grid>
                                                    <ListView Name="VariableList"
                                                              IsEnabled="False"
                                                              FontSize="12"
                                                              Height="96"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                              SelectedValuePath="variable"
                                                              ItemsSource="{Binding Path=Variables, Mode=OneWay}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock PreviewMouseLeftButtonDown="VariableSelected"
                                                                           Margin="-7"
                                                                           Padding="7"
                                                                           Width="103"
                                                                           Text="{Binding Path=variable}" 
                                                                           ToolTip="{Binding Path=variable_tooltip}"/>                                                               
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <Separator Margin="0 6"/>
                                                    <Grid Name="Operators"
                                                          IsEnabled="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Button Grid.Column="0"
                                                                Grid.Row="0"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="+"
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Grid.Row="0"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="-"
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                Grid.Row="0"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="*"
                                                                       FontSize="20"
                                                                       Margin="0 5 0 0"/>
                                                        </Button>
                                                        <Button Grid.Column="0"
                                                                Grid.Row="1"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="/"
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Grid.Row="1"
                                                                Padding="0"
                                                                FontSize="18"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="("
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                Grid.Row="1"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text=")"
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="0"
                                                                Grid.Row="2"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="?("
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Grid.Row="2"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="Min"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="v"
                                                                       FontSize="20"
                                                                       Margin="5 0 0 0" 
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                <TextBlock.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="90"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                Grid.Row="2"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="Max"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="v"
                                                                       FontSize="20"
                                                                       Margin="0 0 5 0" 
                                                                       RenderTransformOrigin="0.5,0.5">
                                                                <TextBlock.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform/>
                                                                        <SkewTransform/>
                                                                        <RotateTransform Angle="270"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </TextBlock.RenderTransform>
                                                            </TextBlock>
                                                        </Button>
                                                        <Button Grid.Column="0"
                                                                Grid.Row="3"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text="="
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                        <Button Grid.Column="1"
                                                                Grid.Row="3"
                                                                Padding="0"
                                                                PreviewMouseLeftButtonDown="OperatorClick"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <TextBlock Text=","
                                                                       FontSize="20"
                                                                       Margin="0 0 0 5"/>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Margin="5 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0"
                                                  Margin="0 0 0 8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="111*"/>
                                                    <ColumnDefinition Width="22*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0"
                                                            Margin="0 0 0 3"
                                                            Grid.ColumnSpan="2">
                                                    <Grid Margin="0 0 0 3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Grid.Column="0"
                                                                 Margin="0 0 5 0"
                                                                 MaxLength="6"
                                                                 materialDesign:HintAssist.Hint="Porcentaje"
                                                                 KeyDown="DecimalVerify5"
                                                                 Text="{Binding Path=Percentage, Mode=TwoWay, TargetNullValue='', StringFormat=N2}"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                        <TextBox Grid.Column="1" 
                                                                 Margin="5 0 0 0"
                                                                 MaxLength="10"
                                                                 materialDesign:HintAssist.Hint="Importe"
                                                                 KeyDown="DecimalVerify9"
                                                                 Text="{Binding Path=Amount, Mode=TwoWay, TargetNullValue='', StringFormat=N2}"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                                    </Grid>
                                                    <DockPanel LastChildFill="False"
                                                               Grid.Row="0"
                                                               Margin="0 3">
                                                        <ComboBox Width="75"
                                                                  IsEditable="True"
                                                                  DockPanel.Dock="Left"
                                                                  HorizontalAlignment="Left"
                                                                  materialDesign:HintAssist.Hint="ID"
                                                                  ItemsSource="{Binding Path=Formulas, Mode=OneWay}"
                                                                  DisplayMemberPath="formula_id"
                                                                  SelectedValuePath="formula_id"
                                                                  SelectedValue="{Binding Path=FormulaId, Mode=TwoWay}"
                                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                                                        <Button Foreground="{StaticResource SecondaryAccentBrush}"
                                                                DockPanel.Dock="Right"
                                                                Width="180"
                                                                Padding="0"
                                                                VerticalAlignment="Bottom"
                                                                Command="{Binding Path=SearchInvalidVariable}"
                                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                            <Button.Content>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="Search"
                                                                                             VerticalAlignment="Bottom"
                                                                                             Width="15"
                                                                                             Height="15"
                                                                                             Margin="0 0 5 0"/>
                                                                    <TextBlock Text="Buscar variable errónea"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="13"/>
                                                                </StackPanel>
                                                            </Button.Content>
                                                        </Button>
                                                    </DockPanel>
                                                </StackPanel>
                                                <TextBox Name="FormulaBox"
                                                         Grid.Row="1"
                                                         Margin="0 3 0 0"
                                                         MaxLength="150"
                                                         Height="105"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         VerticalScrollBarVisibility="Auto"
                                                         GotFocus="SetTB"         
                                                         LostFocus="UnsetTB"
                                                         materialDesign:HintAssist.Hint="Fórmula (requerido)"                                                          
                                                         Text="{Binding Path=Formula, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                         Grid.ColumnSpan="2"/>
                                            </Grid>
                                            <Grid Grid.Row="1"
                                                  Margin="0 4 0 10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Name="QuantityBox" 
                                                         Grid.Row="0"
                                                         Margin="0 0 0 8"
                                                         TextWrapping="Wrap"
                                                         MaxLength="100"
                                                         Height="70"
                                                         GotFocus="SetTB"
                                                         LostFocus="UnsetTB"
                                                         AcceptsReturn="True"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Text="{Binding Path=Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                         materialDesign:HintAssist.Hint="Cantidad"/>
                                                <TextBox Grid.Row="1"
                                                         Margin="0 3 0 0"
                                                         Width="125"
                                                         MaxLength="5"
                                                         HorizontalAlignment="Left"
                                                         materialDesign:HintAssist.Hint="Leyenda de cantidad"
                                                         Text="{Binding Path=QuantityLeyend, Mode=TwoWay, TargetNullValue=''}"
                                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
