WPFApp/Views/UserControls/IndividualConceptUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.IndividualConceptUC"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=Employees}" 
                              x:Key="Employees">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="file_n"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=Concepts}" 
                              x:Key="Concepts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sorted_concept_id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=IndividualConcepts}" 
                              x:Key="IndividualConcepts">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="sorted_concept_id"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="10 0 10 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Conceptos individuales"/>
        <materialDesign:DialogHost Margin="10"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneTime}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Name="Search"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Grid.Row="0"
                                     Width="315"
                                     Height="525"
                                     Margin="0 0 10 0">
                    <DockPanel Margin="15">
                        <ComboBox DockPanel.Dock="top"
                                  Name="FilterBox"
                                  Margin="0 0 0 5" 
                                  SelectedIndex="{Binding Path=Filter, Mode=OneWayToSource, FallbackValue=0}"
                                  SelectionChanged="FilterChangedIndex"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FilterVariant" />
                                    <TextBlock Text="Filtro"
                                               Margin="5 0"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <ComboBoxItem Content="Legajo"/>
                            <ComboBoxItem Content="Empleado"/>
                        </ComboBox>
                        <Grid DockPanel.Dock="Top"
                              Margin="0 5">
                            <TextBox Name="SearchBox"
                                     materialDesign:TextFieldAssist.TextBoxViewMargin="0 0 22 0"
                                     MaxLength="30"
                                     KeyDown="SearchBoxVerify"
                                     Text="{Binding Path=Search, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Search" />
                                        <TextBlock Text="Buscar"
                                                   Margin="5 0"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <Button Height="20"
                                    Width="20"
                                    Content="{materialDesign:PackIcon Clear}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 0 2"
                                    Padding="0"
                                    ToolTip="Limpiar"
                                    Background="White"
                                    Click="ClearSearchBox"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </Grid>
                        <DataGrid Name="DataGrid"
                                  Margin="0 20 0 0" 
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"  
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                  BorderThickness="1"                                  
                                  SelectionChanged="DataGridSelectionChanged"
                                  ItemsSource="{Binding Source={StaticResource Employees}, Mode=OneWay}"
                                  SelectedValuePath="file_n"
                                  SelectedValue="{Binding Path=FileN, Mode=TwoWay}"
                                  BorderBrush="{StaticResource BorderContent}"
                                  Background="Transparent">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DataGridSelection}"/>
                                            <Setter Property="Foreground" Value="{StaticResource DataGridSelectionForeground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Legajo"
                                                    Width="0.25*"
                                                    Binding="{Binding Path=file_n}"/>
                                <DataGridTextColumn Header="Empleado"
                                                    Binding="{Binding Path=fullname}"
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </materialDesign:Card>
                <StackPanel Grid.Column="1"
                            Margin="10 0 0 0">
                    <materialDesign:Card Height="60"
                                         Margin="0 0 0 5"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel Orientation="Horizontal"
                                        Margin="15">
                            <StackPanel Name="Confirm"
                                        Orientation="Horizontal"
                                        IsEnabled="False"
                                        Margin="0 0 10 0">
                                <Button Height="30"
                                        Width="30"
                                        Padding="0"
                                        ToolTip="Confirmar" 
                                        Command="{Binding Path=Apply}"
                                        Click="ApplyOrCanel"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Check"
                                                             Foreground="#689F38"
                                                             Width="30"
                                                             Height="30"/>
                                </Button>
                                <Button Height="30"
                                        Width="30"
                                        Padding="0"
                                        ToolTip="Cancelar"
                                        Command="{Binding Path=Cancel}"
                                        Click="ApplyOrCanel"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Clear"
                                                             Foreground="#E53935"
                                                             Width="30"
                                                             Height="30"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Name="Controls"
                                        Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <Button Height="30"
                                        Width="30"
                                        Padding="0"
                                        ToolTip="Anterior"
                                        Command="{Binding Path=Previous}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                             Width="30"
                                                             Height="30"/>
                                </Button>
                                <Button Height="30"
                                        Width="30"
                                        Padding="0"
                                        ToolTip="Siguiente"
                                        Command="{Binding Path=Next}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                             Width="30"
                                                             Height="30"/>
                                </Button>
                                <Rectangle VerticalAlignment="Stretch"
                                           Width="1"
                                           Margin="5 0" 
                                           Height="25"
                                           Stroke="{StaticResource PrimaryHueMidBrush}"/>
                                <Button Name="UpdateBT"
                                        Height="30"
                                        Width="30"
                                        Padding="0"
                                        ToolTip="Modificar"
                                        Click="Update"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Foreground="#FBC02D"
                                                             Width="25"
                                                             Height="25"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Name="Data"
                                         IsEnabled="False"
                                         Margin="0 5 0 0"
                                         Height="455"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <DockPanel Margin="15">
                            <StackPanel DockPanel.Dock="Bottom"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Canvas Width="10"
                                        Height="10"
                                        Background="#A5D6A7"/>
                                <TextBlock Text="Comunes"
                                           Margin="5 0 0 0"
                                           FontSize="11"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0">
                                    <TextBlock DockPanel.Dock="top"
                                               Text="Conceptos"
                                               Margin="0 0 0 5"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                    <Separator DockPanel.Dock="top"
                                               Background="{StaticResource SecondaryAccentBrush}"
                                               Width="50"
                                               Margin="0 0 0 20">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Border BorderThickness="1"
                                            BorderBrush="{StaticResource BorderContent}">
                                        <ListView Name="ConceptList"
                                                  FontSize="12"
                                                  SelectionChanged="ConceptListSelected"
                                                  HorizontalContentAlignment="Center"
                                                  ItemsSource="{Binding Source={StaticResource Concepts}, Mode=OneWay}"
                                                  SelectedValuePath="concept_id"
                                                  DisplayMemberPath="fullconcept"
                                                  SelectedValue="{Binding Path=ConceptId, Mode=TwoWay}">
                                        </ListView>
                                    </Border>
                                </DockPanel>
                                <StackPanel Grid.Column="1"
                                            Margin="5 0"
                                            VerticalAlignment="Center">
                                    <Button Height="25"
                                            Width="25"
                                            Padding="0"
                                            Command="{Binding Path=MoveAllToConcepts}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="SkipBackward"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                    <Button Height="25"
                                            Width="25"
                                            Padding="0"
                                            Command="{Binding Path=MoveToConcepts}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="SkipPrevious"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                    <Separator Margin="0 3"/>
                                    <Button Height="25"
                                            Width="25"
                                            Padding="0"
                                            Command="{Binding Path=MoveToIndividual}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="SkipNext"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                    <Button Height="25"
                                            Width="25"
                                            Padding="0"
                                            Command="{Binding Path=MoveAllToIndividual}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="NextTitle"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                </StackPanel>
                                <DockPanel Grid.Column="2">
                                    <TextBlock DockPanel.Dock="top"
                                               Text="Individuales"
                                               Margin="0 0 0 5"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                    <Separator DockPanel.Dock="top"
                                               Background="{StaticResource SecondaryAccentBrush}"
                                               Width="50"
                                               Margin="0 0 0 20">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Border BorderThickness="1"
                                            BorderBrush="{StaticResource BorderContent}">
                                        <ListView Name="IndividualList"
                                                  FontSize="12"
                                                  SelectionChanged="IndividualListSelected"
                                                  HorizontalContentAlignment="Center"
                                                  ItemsSource="{Binding Source={StaticResource IndividualConcepts}, Mode=OneWay}"
                                                  SelectedValuePath="concept_id"
                                                  DisplayMemberPath="fullconcept"
                                                  SelectedValue="{Binding Path=ConceptId, Mode=TwoWay}">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=common}" Value="true">
                                                            <Setter Property="Background" Value="#A5D6A7" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
