WPFApp/Views/UserControls/IndividualLiquidationUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.IndividualLiquidationUC"
             xmlns:liquidationuc="clr-namespace:WPFApp.Views.UserControls.Liquidation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <StackPanel>
        <TextBlock Margin="2 0 10 15"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Liquidación individual"/>
        <materialDesign:DialogHost Margin="2 0"
                                   IsOpen="{Binding Path=GlobalLoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextGlobalLoadingDialog, Mode=OneTime}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost IsOpen="{Binding Path=GlobalAlertDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <DockPanel Width="250"
                               Height="150">
                        <materialDesign:PackIcon DockPanel.Dock="Top"
                                                 HorizontalAlignment="Center"
                                                 Margin="0 10 0 0"
                                                 Kind="CheckCircle"
                                                 Width="35"
                                                 Foreground="#689F38"
                                                 Height="35"/>
                        <Button DockPanel.Dock="Bottom"
                                Content="ACEPTAR"
                                Width="125"
                                Height="45"
                                Foreground="{StaticResource SecondaryAccentBrush}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontSize="14">
                            ¡La liquidación se realizó
                            <LineBreak />
                            con éxito!
                        </TextBlock>
                    </DockPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <liquidationuc:LiquidationHeaderUC Grid.Row="0"
                                                       Margin="0 0 0 5"/>
                    <materialDesign:Card Grid.Row="1"
                                         Height="427"
                                         Margin="0 5 0 0"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <liquidationuc:LiquidationUC IsEnabled="{Binding Path=LiquidationEnabled, Mode=OneTime}"/>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
