WPFApp/Views/UserControls/ReceiptUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.ReceiptUC"
             xmlns:dialog="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=LiquidationFixedDatas}" 
                              x:Key="LiquidationFixedDatas">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="period"
                                     Direction="Descending"/>
                <scm:SortDescription PropertyName="liquidation_fixed_data_id"
                                     Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Path=EmployeesLiquidated}" 
                              x:Key="EmployeesLiquidated">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="file_n"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="10 0 10 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Recibos"/>
        <materialDesign:DialogHost Margin="10"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">                    
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneWay}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>                
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost IsOpen="{Binding Path=ConfirmDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <dialog:ConfirmUC/>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:DialogHost IsOpen="{Binding Path=ExportDialog}">
                    <materialDesign:DialogHost.DialogContent>
                        <dialog:ExportUC/>
                    </materialDesign:DialogHost.DialogContent>
                    <materialDesign:DialogHost IsOpen="{Binding Path=AlertDialog}">
                        <materialDesign:DialogHost.DialogContent>
                            <DockPanel Width="250"
                                       Height="150">
                                <materialDesign:PackIcon DockPanel.Dock="Top"
                                                         HorizontalAlignment="Center"
                                                         Margin="0 10 0 0"
                                                         Kind="CheckCircle"
                                                         Width="35"
                                                         Foreground="#689F38"
                                                         Height="35"/>
                                <Button DockPanel.Dock="Bottom"
                                        Content="ACEPTAR"
                                        Width="125"
                                        Height="45"
                                        Foreground="{StaticResource SecondaryAccentBrush}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                </Button>
                                <TextBlock Text="¡Exportado con éxito!"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           FontSize="14"/>
                            </DockPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Column="0"
                                                 Height="525"
                                                 Margin="0 0 5 0"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <DockPanel Margin="15">
                                    <ComboBox DockPanel.Dock="Top"
                                              Margin="0 0 0 10"
                                              ItemsSource="{Binding Path=Periods, Mode=OneTime}"
                                              SelectedValuePath="Key"
                                              DisplayMemberPath="Value"      
                                              SelectedValue="{Binding Path=Period, Mode=TwoWay}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Calendar" />
                                                <TextBlock Text="Periodo"
                                                           Margin="5 0"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </ComboBox>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  IsChecked="{Binding Path=Generated, Mode=OneWayToSource, FallbackValue=true}"
                                                  Content="Recibos generados">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        <CheckBox Grid.Column="1"
                                                  IsChecked="{Binding Path=Emited, Mode=OneWayToSource}"
                                                  Content="Recibos emitidos">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Bottom"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Canvas Width="10"
                                                Height="10"
                                                Background="#A5D6A7"/>
                                        <TextBlock Text="Recibos generados"
                                                   Margin="5 0 15 0"
                                                   FontSize="11"/>
                                        <Canvas Width="10"
                                                Height="10"
                                                Background="#EF9A9A"/>
                                        <TextBlock Text="Recibos emitidos"
                                                   Margin="5 0 0 0"
                                                   FontSize="11"/>
                                    </StackPanel>
                                    <DataGrid Name="DataGrid"
                                              Margin="0 20 0 0" 
                                              IsReadOnly="True"
                                              SelectionMode="Single"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserResizeColumns="False"
                                              CanUserResizeRows="False"
                                              AutoGenerateColumns="False"    
                                              materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                              BorderThickness="1"
                                              ItemsSource="{Binding Source={StaticResource LiquidationFixedDatas}, Mode=OneWay}"
                                              SelectedValuePath="liquidation_fixed_data_id"
                                              SelectedValue="{Binding Path=LiquidationFixedDataId, Mode=TwoWay}"
                                              BorderBrush="{StaticResource BorderContent}"
                                              Background="Transparent">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=generated}" Value="true">
                                                        <Setter Property="Background" Value="#A5D6A7" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=emited}" Value="true">
                                                        <Setter Property="Background" Value="#EF9A9A" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource DataGridSelection}"/>
                                                        <Setter Property="Foreground" Value="{StaticResource DataGridSelectionForeground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Fecha"
                                                                Width="0.60*"
                                                                Binding="{Binding Path=date, StringFormat=dd/MM/yyyy}"/>
                                            <DataGridTextColumn Header="Periodo"
                                                                Width="0.50*"
                                                                Binding="{Binding Path=period, StringFormat=MM/yyyy}"/>
                                            <DataGridTextColumn Header="Descripción"
                                                                Width="*"
                                                                Binding="{Binding Path=description}"/>
                                            <DataGridTextColumn Header="Tipo"
                                                                Width="0.35*"
                                                                Binding="{Binding Path=Liquidation_types.liquidation_type_initials}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Grid.Column="1" 
                                                 Height="525"
                                                 Width="325"
                                                 Margin="5 0 0 0"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <DockPanel Margin="15">
                                    <StackPanel DockPanel.Dock="top"
                                                Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="30"
                                                    Width="30"
                                                    Padding="0"
                                                    ToolTip="Anterior"
                                                    Command="{Binding Path=Previous}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                                         Width="30"
                                                                         Height="30"/>
                                            </Button>
                                            <Button Height="30"
                                                    Width="30"
                                                    Padding="0"
                                                    ToolTip="Siguiente"
                                                    Command="{Binding Path=Next}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                         Width="30"
                                                                         Height="30"/>
                                            </Button>
                                            <Rectangle VerticalAlignment="Stretch"
                                                       Width="1"
                                                       Margin="5 0" 
                                                       Height="25"
                                                       Stroke="{StaticResource PrimaryHueMidBrush}" />
                                            <Button Height="30"
                                                    Width="30"
                                                    Padding="0"
                                                    ToolTip="Eliminar"
                                                    Command="{Binding Path=OpenConfirmDialog}"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <materialDesign:PackIcon Kind="Delete"
                                                                         Foreground="#E53935"
                                                                         Width="25"
                                                                         Height="25"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <CheckBox DockPanel.Dock="Top"
                                              IsChecked="{Binding Path=EmitedEmployees, Mode=OneWayToSource}"
                                              Content="Mostrar empleados emitidos"
                                              Margin="0 20 0 0">
                                        <CheckBox.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                        </CheckBox.Resources>
                                    </CheckBox>
                                    <Button DockPanel.Dock="Bottom"
                                            Width="125"
                                            Padding="0"
                                            Margin="0 5 0 0"
                                            Foreground="{StaticResource SecondaryAccentBrush}"    
                                            Command="{Binding Path=OpenExportDialog}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ExportVariant"
                                                                         Width="20"
                                                                         Height="20"
                                                                         Margin="0 0 5 0"/>
                                                <TextBlock Text="EXPORTAR"
                                                           VerticalAlignment="Bottom"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <StackPanel DockPanel.Dock="Bottom"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 0 5">
                                        <Canvas Width="10"
                                                Height="10"
                                                Background="#EF9A9A"/>
                                        <TextBlock Text="Empleados emitidos"
                                                   Margin="5 0 0 0"
                                                   FontSize="11"/>
                                    </StackPanel>
                                    <Border BorderThickness="1"
                                                                Margin="0 10 0 0" 
                                                                BorderBrush="{StaticResource BorderContent}">
                                        <ListView materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                  ItemsSource="{Binding Source={StaticResource EmployeesLiquidated}, Mode=OneWay}"
                                                  SelectionMode="Multiple">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                    <Setter Property="Focusable" Value="false"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=selected}" Value="true">
                                                            <Setter Property="IsSelected" Value="true" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=issue}" Value="true">
                                                            <Setter Property="Background" Value="#EF9A9A" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.View>
                                                <GridView>
                                                    <GridView.Columns>
                                                        <GridViewColumn>
                                                            <GridViewColumn.Header>
                                                                <CheckBox IsChecked="{Binding Path=CheckAllEmployees, Mode=TwoWay}">
                                                                    <CheckBox.Resources>
                                                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                                                    </CheckBox.Resources>
                                                                </CheckBox>
                                                            </GridViewColumn.Header>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.selected}">
                                                                        <CheckBox.Resources>
                                                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                                                        </CheckBox.Resources>
                                                                    </CheckBox>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Legajo"
                                                                        Width="60"
                                                                        DisplayMemberBinding="{Binding Path=file_n}"/>
                                                        <GridViewColumn Header="Empleado"
                                                                        DisplayMemberBinding="{Binding Path=fullname}"
                                                                        Width="200"/>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Border>
                                </DockPanel>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:DialogHost>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
