WPFApp/Views/UserControls/ReceiptBookUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.ReceiptBookUC"
             xmlns:dialog="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <StackPanel>
        <TextBlock Margin="60 0 60 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Libro de sueldos"/>
        <materialDesign:DialogHost Margin="60 10"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneWay}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DialogHost IsOpen="{Binding Path=ExportDialog}">
                <materialDesign:DialogHost.DialogContent>
                    <dialog:ExportUC/>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:DialogHost IsOpen="{Binding Path=AlertDialog}">
                    <materialDesign:DialogHost.DialogContent>
                        <DockPanel Width="250"
                                   Height="150">
                            <materialDesign:PackIcon DockPanel.Dock="Top"
                                                     HorizontalAlignment="Center"
                                                     Margin="0 10 0 0"
                                                     Kind="CheckCircle"
                                                     Width="35"
                                                     Foreground="#689F38"
                                                     Height="35"/>
                            <Button DockPanel.Dock="Bottom"
                                    Content="ACEPTAR"
                                    Width="125"
                                    Height="45"
                                    Foreground="{StaticResource SecondaryAccentBrush}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                            </Button>
                            <TextBlock Text="¡Exportado con éxito!"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       FontSize="14"/>
                        </DockPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0"
                                             Margin="0 0 0 5"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <DockPanel Margin="15">
                                <ComboBox DockPanel.Dock="Top"
                                          Margin="0 0 0 10"
                                          Width="375"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=Periods, Mode=OneTime}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value"      
                                          SelectedValue="{Binding Path=Period, Mode=TwoWay}"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Calendar" />
                                            <TextBlock Text="Periodo"
                                                       Margin="5 0"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            Margin="0 5 0 0">
                                    <CheckBox Content="Suprimir encabezado"
                                              IsChecked="{Binding Path=HideHeader, Mode=OneWayToSource}"
                                              Margin="0 0 10 0">
                                        <CheckBox.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                        </CheckBox.Resources>
                                    </CheckBox>
                                    <CheckBox Content="Mostrar totales generales"
                                              IsChecked="{Binding Path=ShowTotals, Mode=OneWayToSource, FallbackValue=true}"
                                              Margin="10 0">
                                        <CheckBox.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                        </CheckBox.Resources>
                                    </CheckBox>
                                    <TextBox materialDesign:HintAssist.Hint="N° de folio"
                                             Width="110"
                                             MaxLength="6"
                                             KeyDown="NumberVerify"
                                             Text="{Binding Path=FolioN, Mode=OneWayToSource, FallbackValue=1, TargetNullValue=''}"
                                             Margin="20 0 0 0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="1"                            
                                             Height="378"
                                             Margin="0 5 0 0"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <DockPanel Margin="15">
                                <Button DockPanel.Dock="Bottom"
                                        Width="125"
                                        Padding="0"
                                        Margin="0 5 0 0"
                                        Foreground="{StaticResource SecondaryAccentBrush}"    
                                        Command="{Binding Path=OpenExportDialog}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ExportVariant"
                                                                     Width="20"
                                                                     Height="20"
                                                                     Margin="0 0 5 0"/>
                                            <TextBlock Text="EXPORTAR"
                                                       VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Border BorderThickness="1"
                                        BorderBrush="{StaticResource BorderContent}">
                                    <ListView materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                              ItemsSource="{Binding LiquidationFixedDatas, Mode=OneWay}"
                                              SelectionMode="Multiple">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn>
                                                        <GridViewColumn.Header>
                                                            <CheckBox IsChecked="{Binding Path=CheckAllLiquidationFixedDatas, Mode=TwoWay}">
                                                                <CheckBox.Resources>
                                                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                                                </CheckBox.Resources>
                                                            </CheckBox>
                                                        </GridViewColumn.Header>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=DataContext.emited}">
                                                                    <CheckBox.Resources>
                                                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D32F2F"/>
                                                                    </CheckBox.Resources>
                                                                </CheckBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Descripción"
                                                                    Width="350"
                                                                    DisplayMemberBinding="{Binding Path=description}"/>
                                                    <GridViewColumn Header="Tipo"
                                                                    DisplayMemberBinding="{Binding Path=Liquidation_types.liquidation_type_initials}"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Border>
                            </DockPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
