WPFApp/Views/UserControls/TurnUC.xaml

<UserControl x:Class="WPFApp.Views.UserControls.TurnUC"
             xmlns:dialog="clr-namespace:WPFApp.Views.UserControls.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views.UserControls"
             mc:Ignorable="d" 
             
             d:DesignHeight="580" d:DesignWidth="760">
    <StackPanel>
        <TextBlock Margin="10 0 10 5"
                   Opacity="0.85"
                   Height="30"
                   FontSize="22"
                   Text="Turnos"/>
        <materialDesign:DialogHost Margin="10"
                                   IsOpen="{Binding Path=LoadingDialog}">
            <materialDesign:DialogHost.DialogContent>
                <DockPanel Width="125" Height="125">
                    <TextBlock DockPanel.Dock="Bottom"
                               Text="{Binding Path=TextLoadingDialog, Mode=OneWay}"
                               FontWeight="SemiBold"
                               Margin="0 0 0 15"
                               TextAlignment="Center"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="30"      
                                 Width="30"
                                 Foreground="{StaticResource SecondaryAccentBrush}"/>
                </DockPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Name="TurnCard"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                     Grid.Row="0"
                                     Width="300"
                                     Height="525"
                                     Margin="0 0 10 0">
                    <DockPanel Margin="15">
                        <DataGrid Name="DataGrid"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False"                              
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="5"
                                  BorderThickness="1"
                                  SelectionChanged="DataGridSelectionChanged"
                                  ItemsSource="{Binding Path=Turns, Mode=OneWay}"
                                  SelectedValuePath="turn_id"
                                  SelectedValue="{Binding Path=TurnId, Mode=TwoWay}"
                                  BorderBrush="{StaticResource BorderContent}"
                                  Background="Transparent">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DataGridSelection}"/>
                                            <Setter Property="Foreground" Value="{StaticResource DataGridSelectionForeground}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="{Binding Path=color}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mañana"
                                                    Width="*"
                                                    Binding="{Binding Path=morning}"/>
                                <DataGridTextColumn Header="Tarde"
                                                    Width="*"
                                                    Binding="{Binding Path=late}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:DialogHost Grid.Column="1"
                                           Margin="10 0 0 0"
                                           DialogOpened="DialogOpened"                                       
                                           DialogClosing="DialogClosing"
                                           IsOpen="{Binding Path=ConfirmDialog}">
                    <materialDesign:DialogHost.DialogContent>
                        <dialog:ConfirmUC/>
                    </materialDesign:DialogHost.DialogContent>
                    <materialDesign:Card Height="525"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <DockPanel Margin="15">
                            <StackPanel DockPanel.Dock="top"
                                        Orientation="Horizontal">
                                <StackPanel Name="Confirm"
                                            Orientation="Horizontal"
                                            IsEnabled="False"
                                            Margin="0 0 10 0">
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Confirmar" 
                                            Command="{Binding Path=Apply}"
                                            Click="ApplyOrCanel"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Check"
                                                                 Foreground="#689F38"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Cancelar"
                                            Command="{Binding Path=Cancel}"
                                            Click="ApplyOrCanel"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Clear"
                                                                 Foreground="#E53935"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                </StackPanel>
                                <StackPanel Name="Controls"
                                            Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Anterior"
                                            Command="{Binding Path=Previous}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="KeyboardArrowLeft"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Siguiente"
                                            Command="{Binding Path=Next}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="KeyboardArrowRight"
                                                                 Width="30"
                                                                 Height="30"/>
                                    </Button>
                                    <Rectangle VerticalAlignment="Stretch"
                                               Width="1"
                                               Margin="5 0" 
                                               Height="25"
                                               Stroke="{StaticResource PrimaryHueMidBrush}" />
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Agregar"
                                            Command="{Binding Path=New}"
                                            Click="New"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Add"
                                                                 Width="30"
                                                                 Foreground="#689F38"
                                                                 Height="30"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Modificar"
                                            Command="{Binding Path=Update}"
                                            Click="Update"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Foreground="#FBC02D"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                    <Button Height="30"
                                            Width="30"
                                            Padding="0"
                                            ToolTip="Eliminar"
                                            Command="{Binding Path=OpenConfirmDialog}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Foreground="#E53935"
                                                                 Width="25"
                                                                 Height="25"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Border Name="Data"
                                    IsEnabled="False"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderContent}"
                                    Margin="0 20 0 0">
                                <StackPanel Margin="20"
                                            VerticalAlignment="Center">
                                    <StackPanel.Resources>   
                                        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#E0E0E0"/>
                                        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
                                    </StackPanel.Resources>
                                    <TextBlock DockPanel.Dock="top"
                                               Text="Mañana"
                                               Margin="0 0 0 5"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                    <Separator DockPanel.Dock="top"
                                               Background="{StaticResource SecondaryAccentBrush}"
                                               Width="20"
                                               Margin="0 0 0 30">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:TimePicker Name="Morningd"
                                                                   materialDesign:HintAssist.Hint="Desde"
                                                                   KeyDown="TimeVerify"
                                                                   Text="{Binding Path=Morning_d, Mode=TwoWay, StringFormat=h\\:mm}"    
                                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                   Is24Hours="True"
                                                                   Width="100"/>
                                        <Separator Background="{StaticResource PrimaryHueMidBrush}"
                                                   Width="15"
                                                   VerticalAlignment="Center"
                                                   Margin="20 0">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="2"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hasta"
                                                                   KeyDown="TimeVerify"
                                                                   Text="{Binding Path=Morning_h, Mode=TwoWay, StringFormat=h\\:mm}"
                                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                   Is24Hours="True"
                                                                   Width="100"/>
                                    </StackPanel>
                                    <TextBlock DockPanel.Dock="top"
                                               Text="Tarde"
                                               Margin="0 40 0 5"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                    <Separator DockPanel.Dock="top"
                                               Background="{StaticResource SecondaryAccentBrush}"
                                               Width="20"
                                               Margin="0 0 0 30">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Desde"
                                                                   KeyDown="TimeVerify"
                                                                   Text="{Binding Path=Late_d, Mode=TwoWay, StringFormat=h\\:mm}"
                                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                   Is24Hours="True"
                                                                   Width="100"/>
                                        <Separator Background="{StaticResource PrimaryHueMidBrush}"
                                                   Width="15"
                                                   VerticalAlignment="Center"
                                                   Margin="20 0">
                                            <Separator.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="2"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Separator.RenderTransform>
                                        </Separator>
                                        <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hasta"
                                                                   KeyDown="TimeVerify"
                                                                   Text="{Binding Path=Late_h, Mode=TwoWay, StringFormat=h\\:mm}"
                                                                   Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                                                   Is24Hours="True"
                                                                   Width="100"/>
                                    </StackPanel>
                                    <TextBlock DockPanel.Dock="top"
                                               Text="Color"
                                               Margin="0 60 0 5"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"/>
                                    <Separator DockPanel.Dock="top"
                                               Background="{StaticResource SecondaryAccentBrush}"
                                               Width="20"
                                               Margin="0 0 0 20">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="3"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <ListView SelectedValue="{Binding Path=Color, Mode=TwoWay}"
                                              ItemsSource="{Binding Path=Colors, Mode=OneTime}"
                                              SelectedValuePath="color"
                                              IsSynchronizedWithCurrentItem="True"
                                              SelectionMode="Single" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              Height="40"
                                              Width="200">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                <Setter Property="Background" Value="{Binding Path=color}" />
                                                <Setter Property="Width" Value="20"/>
                                                <Setter Property="Height" Value="20"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="border"
                                                                    Padding="0"
                                                                    Background="{TemplateBinding Background}"
                                                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                                    BorderThickness="0"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                                                    <Setter Property="BorderBrush" TargetName="border" Value="#2D2D2D"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{Binding Path=color}" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="False " />
                                                            <Condition Property="IsMouseOver" Value="true" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="{Binding Path=color}" />
                                                        <Setter Property="Opacity" Value=".8"/>
                                                    </MultiTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <TextBlock Text="Seleccione un color indicativo."
                                               Margin="0 5 0 0"
                                               TextAlignment="Center"
                                               FontSize="10"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </materialDesign:Card>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:DialogHost>
    </StackPanel>
</UserControl>
